# My-Pocket-Cloud-Storage

app/: build.gradle
app/src/androidTest/java/com/example/ray/mypocketcloudstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ray/mypocketcloudstorage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ray/mypocketcloudstorage/: ExampleUnitTest.java
